*
  box-sizing: border-box
  outline: none
body
  font-family: "Mulish", sans-serif
  color: $text-color
  background-color: $secondary
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
