.activities
  padding: 60px 0 98px
  &-tittle
    font-size: 24px
    line-height: 30px
    margin-bottom: 57px
    margin-top: 0
    font-style: bold
    text-transform: uppercase
  &-wrapper
    display: flex
    justify-content: space-between
.card
  position: relative
  display: flex
  flex-direction: column
  align-items: start
  width: 255px
  height: 255px
  border-radius: 6px
  overflow: hidden
  padding: 24px 26px
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    bottom: 0
    right: 0
    width: 100%
    height: 100%
    background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
    z-index: -1
  &__image
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    object-fit: cover
    z-index: -2
  &__content
    margin-top: auto
    width: 203px
  &__tittle
    max-width: 100%
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 20px
    color: $text-light
    margin-bottom: 18px
    margin-top: 0
  &__button
    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 16px
    color: $text-light
    background-color: $primary
    padding: 7px 21px
    border: none
    border-radius: 4px
    cursor: pointer
