.navbar
  background-color: $text-light
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 40px
    padding-bottom: 40px
    &__menu-button
      display: none
  &__search
    margin-right: auto
    margin-left: 108px
  &-bottom
    background-color: $dark
  &-menu
    padding: 31px 0
    &__item-list
      display: flex
      align-items: center
      justify-content: space-between
      list-style-type: none
      margin: 0
      padding: 0
    &__link
      color: $text-light
      text-decoration: none
      text-transform: uppercase
      font-size: 14px
      line-height: 18px
.logo
  &__image
    width: 177px
.search
  display: flex
  position: relative
  border-radius: 6px
  overflow: hidden
  height: 40px
  &__input
    width: 350px
    height: 100%
    padding-left: 23px
    padding-right: 75px
    border: none
    font-size: 12px
    line-height: 15px
    color: $text-color
    background-color: #F5FAFE
  ::placeholder
    color: $color-input
  &__button
    position: absolute
    background-color: $primary
    width: 65px
    height: 100%
    top: 0
    right: 0
    border: none
    cursor: pointer
.user
  display: flex
  align-items: center
  text-decoration: none
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
  &__name
    font-size: 14px
    line-height: 18px
    color: $text-color
    margin-left: 18px
