.hotel
  padding-top: 23px
  padding-bottom: 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 18px
  &__stars
    display: flex
    margin-bottom: 4px
    flex-basis: 100%
    height: 8px
    &-item
      width: 8px
      height: 8px
      align-items: center
      margin-right: 4px
  &-name
    margin: 0
    text-transform: uppercase
    font-size: 24px
    line-height: 30px
    margin-right: 14px
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &__description
    margin: 0
    font-size: 12px
    line-height: 16px
    color: $text-color
  &-grid
    display: flex
    justify-content: space-between
    max-width: 1110px
    height: 450px
  &-right
    display: flex
    flex-direction: column
    justify-content: space-between
    max-height: 450px
  &-slider
    max-width: 728px
    height: 450px
    object-fit: cover
    &__item
      position: relative
      width: 100%
      height: 450px
      border-radius: 8px
      overflow: hidden
      &:after
        content: ''
        position: absolute
        width: 100%
        height: 100%
        top: 0
        bottom: 0
        left: 0
        right: 0
        background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
        z-index: 10
    &__button
      position: absolute
      top: 50%
      z-index: 99
      transform: translateY(-50%)
      width: 30px
      height: 30px
      border: none
      background-color: transparent
      background-repeat: no-repeat
      background-position: center
      background-size: 10px
      cursor: pointer
      &--next
        right: 18px
        background-image: url(../img/arrow-next.svg)
      &--prev
        left: 18px
        background-image: url(../img/arrow-prev.svg)
.offer
  font-weight: 600
  font-size: 10px
  line-height: 13px
  border-radius: 3px
  background-color: $primary
  color: $text-light
  padding: 4px 9px
.rating
  max-width: 65px
  min-height: 45px
  background-color: $primary
  color: $text-light
  border-radius: 4px
  text-align: center
  &__text
    font-weight: 600
    font-size: 8px
    line-height: 10px
  &__counter
    font-weight: bold
    font-size: 14px
    line-height: 18px
    &:after
      content: '5'
      font-size: 10px
.booking
  font-family: Nunito, sans-serif
  width: 350px
  height: 210px
  background: $dark
  border-radius: 8px
  color: $text-light
  padding: 28px
  &__info
    display: flex
    margin-bottom: 9px
    justify-content: space-between
  &__price
    display: flex
    flex-direction: column
  &__start
    font-weight: 400
    font-size: 10px
    line-height: 14px
  &__pricetag
    font-weight: 800
    font-size: 24px
    line-height: 33px
  &__end
    font-weight: 400
    font-size: 12px
    line-height: 16px
  &__room
    margin-top: 4px
    font-weight: 400
  &__text
    display: flex
    align-items: center
    justify-content: space-between
    min-width: 80px
    margin-bottom: 8px
  &__icon
    width: 12px
    height: 12px
  .call-center
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 17px
    font-weight: 600
    &__text
      font-weight: 600
      font-size: 18px
      line-height: 25px
    &__icon
      width: 13px
      height: 13px
    &__number
      font-weight: 600
      font-size: 18px
      line-height: 25px
      color: $text-light
      text-decoration: none
    &__num
      margin-left: 8px
  &__button
    width: 100%
    height: 45px
    font-size: 14px
    line-height: 19px
    font-weight: 600
    color: $text-light
    background: $primary
    border-radius: 4px
    cursor: pointer
    border: none
.map
  width: 350px
  height: 213px
  border-radius: 8px
  overflow: hidden
