.modal
  &__overlay
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
  &__dialog
    position: fixed
    max-width: 478px
    top: 50%
    left: 50%
    padding: 33px 88px
    background-color: $dark
    border-radius: 8px
    transform: translate(-50%, -50%)
    color: $text-light
    z-index: 101
  &__close
    position: absolute
    right: 18px
    top: 17px
    text-decoration: none
    cursor: pointer
